@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

html {
    font-size: 15px;
}

p {
    line-height: 1.8;
    color: hsl(236, 13%, 42%);
}

img {
    max-width: 100%;
    width: 100%;
}

li {
    list-style-type: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 1.25rem;
}

.header nav.open, .header nav.close {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    transition: all 0.3s ease-in-out;


}
.header nav.open{
    width: 75vw;
    padding: 1.25rem;
    z-index: 999999;
}

.header nav.close{
    width: 0vw;
    padding: 0rem;
    background-color: white;
    z-index: -999999;
}

.header nav ul {
    position: absolute;
    top: 20%;
    transform: translateY(20%);
    
}

.header nav ul li {
    padding: 1rem;
    font-size: 1.25rem;
    cursor: pointer;
}


.header #menu-btn-open, .header #menu-btn-close {
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    right: 0;
    z-index: 99999;
}

.header #menu-btn-open {
    /* display: none; */
    padding: 1.25rem;

}
.header #menu-btn-close {
    /* display: none; */
    position: absolute;
    right: 1.25rem;
    padding: 1.25rem;
    /* z-index: 99999; */
}

.showcase {
    padding: 1.25rem;
    padding-top: 0;
}

.showcase h1 {
    font-size: 2rem;
    font-weight: 900;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
}

/*   */

.showcase>div:first-child article button {
    background-color: hsl(5, 85%, 63%);
    color: #fff;
    padding: .85rem 2rem;
    margin-top: 1rem;
    font-size: 1rem;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: .3rem;
    font-weight: 660;
    transition: all 0.3s ease-in-out;
}

.showcase>div:first-child article button:hover {
    cursor: pointer;
    background-color: hsl(240, 100%, 5%);
}

.showcase>div:last-child {
    background-color: hsl(240, 100%, 5%);
    padding: 1.25rem 1.25rem 0;
    margin-top: 2rem;

}

.showcase>div:last-child h2 {
    color: hsl(35, 77%, 62%);
}

.showcase>div:last-child article {
    padding: 1.25rem 0;
}

.showcase>div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}


.showcase>div:last-child h3 {
    color: #fff;
    margin-bottom: 0.5rem;
}

.showcase>div:last-child h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.cards {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
}

.cards article {
    display: flex;
    gap: 1.25rem;
    /* padding: 1rem 0; */
}

.cards article img {
    width: 110px;
}

.cards article span {
    color: hsl(236, 13%, 42%);
    font-size: 2rem;
    font-weight: bold;
    opacity: 0.5;
}

.cards article h4 {
    font-size: 1.25rem;
    color: hsl(240, 100%, 5%);
    font-weight: bold;
    margin: 1rem 0;
}

.cards article h4:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

@media (min-width: 1024px) {
    body {
        width: 1100px;
        margin: auto;
    }

    .header nav {
        display: block;
        position: relative;
        width: 100%;
        background-color: transparent;
        padding: 0;
        z-index: auto;
    }

    .header nav ul {
        position: relative;
        top: 0;
        transform: translateY(0%);
        display: flex;
        justify-content: end;
        gap: 2rem;
        align-items: center;
    }

    .header nav ul li:hover {
        color: hsl(5, 85%, 63%);
    }

    .header nav ul li {
        padding: 0;
    }

    .header #menu-btn-open, .header #menu-btn-close {
        display: none;
    }

    .showcase {
        display: flex;
        gap: 2rem;
    }

    .showcase>div:first-child {
        flex-basis: 68%;
    }

    .showcase>div:last-child {
        flex-basis: 32%;
    }

    .showcase h1 {
        font-size: 3.5rem;
        padding-right: 2.5rem;
    }

    .showcase>div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 1.25rem;
    }

    .showcase>div:last-child {
        margin-top: 0;
    }

    .showcase>div:first-child article button {
        margin-top: 2rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
    }
}

.attribution {
    padding: 1.25rem 0;
}